{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <! DOCTYPE  html>\
<html>\
\
<head> \
<title> Boba and Pandas! </title> \
</head> \
\
<body> \
<h1>  Boba  </h1>\
<p>  I want boba right now. <br>\
I also want a pet panda and a puppy. <br>\
I\'92m gonna name my panda <strong>Boba</strong> and my puppy <strong>panda</strong>. <br>\
My new panda boba is gonna live in my room and sleep on the floor and my new puppy panda is gonna sleep on the bed next to me.  </p>\
</body>\
\
</html>\
\
<style> \
\
h1 \{color : white ;\}\
body \{color : white ;\}\
body \{background : black ;\}\
\
</ style>\
}